{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0\fs32 \cf2 Eat Healthy food can reduce risk of heart disease:\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \

\f0 Replace energy from saturated fats (such as butter, coconut oil and cream) with healthy unsaturated fats from seeds and plants (such as extra virgin olive oil, avocado, sunflower, canola, safflower, peanut, soybean and sesame) and foods such as nuts, seeds, avocado, olives and soy.\
 \
Reduce intake of refined sources of carbohydrates with higher glycaemic indices (including foods with added sugars).\
\
Limit unprocessed red meats (such as beef, veal, mutton, lamb, pork, kangaroo, rabbit, and other game meats) to a maximum of 350g (cooked weight) per week and avoid processed meat (such as sausages, ham, salami and prosciutto).\
\
Eat legumes regularly \'96 like baked beans (reduced salt), soybeans, lentils and tofu.\
Snack on a handful of raw, unsalted nuts on most days of the week (especially walnuts and almonds).\
\
Check the sodium content of foods and choose the lowest sodium products. \
\
If you drink alcohol, have no more than two standard drinks on any one day. \
A high alcohol intake increases blood pressure and can increase triglycerides in the blood.
\f1 \
\
\
\
}